D:\Programming\Lab03\Lab03\bin\Debug\Lab03.exe.config
D:\Programming\Lab03\Lab03\bin\Debug\Lab03.exe
D:\Programming\Lab03\Lab03\bin\Debug\Lab03.pdb
D:\Programming\Lab03\Lab03\obj\Debug\Lab03.csprojResolveAssemblyReference.cache
D:\Programming\Lab03\Lab03\obj\Debug\Lab03.Form1.resources
D:\Programming\Lab03\Lab03\obj\Debug\Lab03.Properties.Resources.resources
D:\Programming\Lab03\Lab03\obj\Debug\Lab03.csproj.GenerateResource.Cache
D:\Programming\Lab03\Lab03\obj\Debug\Lab03.exe
D:\Programming\Lab03\Lab03\obj\Debug\Lab03.pdb
D:\Programming\Lab03\Lab03\obj\Debug\Lab03.Form2.resources
D:\Programming\Lab04\Lab03\bin\Debug\Lab03.exe.config
D:\Programming\Lab04\Lab03\obj\Debug\Lab03.exe
D:\Programming\Lab04\Lab03\obj\Debug\Lab03.pdb
